{
  "name": "name-card-organizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "admin:hash": "node scripts/hash-admin-password.mjs",
    "google-creds:minify": "node scripts/minify-google-credentials-json.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@google-cloud/vision": "^5.3.4",
    "@techstark/opencv-js": "^4.11.0-release.1",
    "jose": "^6.0.12",
    "next": "^15.3.3",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.5",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
